<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      line-height: 2;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      color: #fff;
      padding: 20px;
      text-align: center;\
      margin-bottom: 20px;
    }
    main {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      color: #333;
    }
    h2 {
      margin-top: 30px;
    }
    section {
      text-align: center;
    }
    ul {
      margin-bottom: 20px;
    }
    .author-pic {
      text-align: center;
      margin-top: 30px;
    }
    .author-pic img {
      border-radius: 50%;
      width: 350px;
      height: 350px;
    }
    footer {
      text-align: center;
      margin-top: 20px;
      color: #666;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #A9A9A9;
    }
      </style>
    </head>
    <body>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="Holden_Weber_Resume.html">Resume</a></li>
        </ul>
      </nav>
  </style>
</head>
<body>
  

  <main>
    <header>
      <h1>About Me</h1>
    </header>
    <div class="author-pic">
      <img src="your_picture.jpg" alt="Holden Weber">
    </div>
    <section>
      <p>Hello, my name is Holden Weber. I am self-motivated, hardworking, and passionate about all things IT. In my free time, I work away at new certifications and on my home network/server closet. Outside the professional area, you can find me hiking, playing guitar, and playing video games. I believe in the power of self-discipline and I’m always seeking new opportunities to grow.</p>
       <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="holdenbob22" data-color="#FFDD00" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
    </section> <!-- Coffee -->
    <footer>
        <p>Email: Holden@HoldenWeber.com</p>
        <p><a href="https://www.linkedin.com/in/holden-weber/"</a>LinkedIn</p>
        <p><a href="https://github.com/ipconfig2"</a>GitHub</p>
    </footer>
  </main>
</body>
</html>
