<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holden G. Weber - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    h3 {
      color: #333;
    }

    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      margin-top: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 10px;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #A9A9A9;
    }
  </style>
</head>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Blog.html">Blog</a></li>
    <li><a href="about.html">About Me</a></li>
    <li><a href="Holden_Weber_Resume.html">Resume</a></li>
  </ul>
</nav>
<main>

  <body>
    <div class="container">
      <header>
        <h1>Holden G. Weber</h1>
        <p>Lebanon, PA 17042 | 717.222.9602 | HoldenWeber@comcast.net | <a
            href="https://www.linkedin.com/in/holden-weber/">LinkedIn</a> | <a
            href="https://github.com/ipconfig2">GitHub</a></p>
      </header>
      <hr>
      <section>
        <h2>Work Experience</h2>
        <ul>
          <li><strong>Kit Communications, Inc.</strong><br>
            <em>Cable Technician</em> | June 2023 - August 2023<br>
            - Installed wiring, cabling, and networking hardware on customer premises.<br>
            - Ensured safe equipment operation and performed system troubleshooting.
          </li>
          <li><strong>CC's Pizza Restaurant</strong><br>
            <em>Cook/Customer Service Representative</em> | May 2021 – June 2023<br>
            - Maintained perfect attendance, excellent customer service, teamwork, and multitasking skills.
          </li>
          <li><strong>Lylab Technology Solutions</strong><br>
            <em>Help Desk Intern</em> | December 2022 – February 2023<br>
            - Assisted with installing and configuring operating systems, software applications, and hardware
            devices.<br>
            - Trained in the company ticketing systems, tracking progress on open issues to ensure timely resolution and
            customer satisfaction.
          </li>
        </ul>
      </section>
      <section>
        <h2>Skills & Certifications/Awards</h2>
        <ul>
          <li><strong>Software:</strong> Active Directory, Office 365, Virtual Box, VMware, and Proxmox</li>
          <li><strong>Networking:</strong> Cisco, DHCP, DNS, ACL, VLANS, OSPF, RIP, NAT, EtherChannel, Structured
            Cabling, Subnetting, Network Topologies, etc</li>
          <li><strong>Operating Systems:</strong> Windows, Chrome OS, Linux, and Windows Server</li>
          <li><strong>Programming Languages:</strong> Java, C++, Python, and BASH</li>
          <li><strong>Certifications:</strong> CompTIA A+, Network+, and Linux+; CCNA - Cisco Certified Network
            Associate; Azure Fundamentals; OSHA 10-Hour General Industry Safety and Health</li>
          <li><strong>Awards:</strong> Above and Beyond Award (Lebanon Career and Technology Center); Dean's List
            (Thaddeus Stevens Fall 2023)</li>
        </ul>
      </section>
      <section>
        <h2>Education</h2>
        <ul>
          <li><strong>Thaddeus Stevens College of Technology</strong><br>
            <em>Associate of Applied Science Computer Network & Systems Administration</em> ~ Lancaster, PA, Expected in
            May 2025<br>
            - Extracurriculars: Bible Study
          </li>
          <li><strong>Cedar Crest High School</strong><br>
            <em>High School Diploma</em> ~ Lebanon, PA, June 2023<br>
            - Extracurriculars: Soccer (JV Captain), Track, Student Helpdesk, and Cyber Security Club Founder
          </li>
          <li><strong>Lebanon Career and Technology Center</strong><br>
            <em>Certification of Completion (Computer Repair and Network Technology)</em> ~ Lebanon, PA, June 2023<br>
            - Extracurriculars: National Technical Honor Society, Classroom Supervisor, and SkillsUSA Internetworking
            District Competitor
          </li>
        </ul>
      </section>
    </div>
  </body>
</main>

</html>